@font-face {
  font-family: 'Roboto';
  src: local('Roboto Regular'), local('Roboto-Regular'),
  url('../src/assets/fonts/roboto/Roboto-Regular.ttf') format('ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Medium'), local('Roboto-Medium'),
  url('../src/assets/fonts/roboto/Roboto-Medium.ttf') format('ttf');
  font-weight: 500;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold'), local('Roboto-Bold'),
  url('../src/assets/fonts/roboto/Roboto-Bold.ttf') format('ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'ArchitunMedium';
  src: local('ArchitunMedium'), local('ArchitunMedium'),
  url('../src/assets/fonts/roboto/ArchitunMedium.ttf') format('ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'Bernier Distressed';
  src: local('Bernier Distressed'), local('Bernier Distressed'),
  url('../src/assets/fonts/roboto/BERNIERDistressed-Regular.otf') format('otf');
  font-weight: 700;
}

@font-face {
  font-family: 'Balkara Condensed';
  src: url('../src/assets/fonts/roboto/BalkaraFreeCondensed-npoekmu.me.ttf') format('ttf');
}