//@import './fonts.less';


@font-face {
  font-family: 'Acme';
  src: url('../src/assets/fonts/roboto/Acme-Regular.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'Roboto';
  src: url('../src/assets/fonts/roboto/Roboto-Medium.ttf') format('truetype');
  font-weight: 700;
}


.card {
  //display: flex;
  //justify-content: left;
}

.breadcrumb {
  margin-left: 25px;
  font-size: 14px;
  margin-top: 10px;
}

.card nz-card-meta {
  margin-bottom: 20px;
  background-color: rgba(205, 177, 144, 0.9);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
}

.item {
}

.list-menu {
  margin-bottom: 15px;

}

.buttonList {
    background-color: #783F27;
    border-color: #783F27;
}